<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/doodle/48/000000/internet--v1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roopesh-Projects</title>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="content">
                <h1>Hello, I Am Roopesh. <br> A Frontend Web-Developer !</h1>
                <br>
                <hr>
                <br>
                <p>PS:- And You Are Going Through My Projects ;)</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="32" height="32"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M80.625,21.5v89.02344l-28.38672,-28.38672l-7.72656,7.72656l37.625,37.625l3.86328,3.69531l3.86328,-3.69531l37.625,-37.625l-7.72656,-7.72656l-28.38672,28.38672v-89.02344zM37.625,139.75v10.75h96.75v-10.75z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://drive.google.com/file/d/1Oq6Y6f2LtpejFF8XdEvWor2VJzhXgNha/view?usp=sharing" target="blank">Resume</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/color/88/000000/apple-calculator.png" alt="img">
                <p>Calculator</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopesh-calci-1.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/88/000000/
                external-form-customer-feedback-flaticons-flat-flat-icons.png" alt="img">
                <p>Simple Form</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopesh-amazon-sign-up.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/color/88/000000/whatsapp--v1.png" alt="img">
                <p>Clone Whatsapp</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopesh-whatsapp-clone.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-xnimrodx-lineal-color-xnimrodx/84/000000/
                external-website-data-xnimrodx-lineal-color-xnimrodx.png" alt="img">
                <p>Portfolio Website</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopesh-portfolio1.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/doodle/88/000000/google-forms.png" alt="img">
                <p>Form With Sign Up & Log In</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopeshregistrationform.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-vectorslab-outline-color-vectorslab/88/000000/
                external-website-mobile-shopping-vectorslab-outline-color-vectorslab.png" alt="img">
                <p>Simple Responsive Website</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://my-class-nct.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/color/88/000000/facebook.png" alt="img">
                <p>Simple Facebook Login Page</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopesh-facebook-login.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/clouds/88/000000/domain.png" alt="img">
                <p>Simple Website With Navbar</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopesh-simple-nav.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-xnimrodx-lineal-color-xnimrodx/88/000000/
                external-website-customer-review-xnimrodx-lineal-color-xnimrodx.png" alt="img">
                <p>Designed Web-Home Page</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://nct-home-page.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-smashingstocks-flat-smashing-stocks/88/000000/
                external-debit-card-summer-party-smashingstocks-flat-smashing-stocks.png" alt="img">
                <p>A 3-D Debit Card</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopesh-bank.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/clouds/88/000000/grid.png" alt="img">
                <p>My Customized Grid With Info</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopeshcustomizedgrid.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/doodle/88/000000/windows-10.png" alt="img">
                <p>Clone Windows 11</p>
                <button style="margin-top: 10px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopesh-windows11.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/office/88/000000/birthday.png" alt="img">
                <p>Birthday Gift</p>
                <button style="margin-top: 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopeshgifttopankajsir1.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-smashingstocks-circular-smashing-stocks/88/000000/
                external-bill-shopping-and-commerce-activities-smashingstocks-circular-smashing-stocks.png" alt="img">
                <p>Departmental Store Bill</p>
                <button style="margin-top: 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopeshnewtable.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/dusk/88/000000/wordpress--v1.png" alt="img">
                <p>My First Wordpress Website</p>
                <button style="margin-top: 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopeshportfolio.wordpress.com/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/88/000000/
                external-grid-user-interface-flatart-icons-lineal-color-flatarticons.png" alt="img">
                <p>A Hovering Grid</p>
                <button style="margin-top: 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopesh-grid-1.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/external-bearicons-outline-color-bearicons/88/000000/
                external-Calendar-christmas-and-new-year-bearicons-outline-color-bearicons-3.png" alt="img">
                <p>Wonderful Js Calendar</p>
                <button style="margin-top: 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://roopesh-gregorian-calendar.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="https://img.icons8.com/doodle/88/000000/information.png" alt="img">
                <p>LFP Students Info Page</p>
                <button style="margin-top: 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="28" height="28"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M85.98425,34.9375c-34.67555,0.18714 -66.48772,19.27404 -82.97131,49.78174c-0.43249,0.79907 -0.43249,1.76245 0,2.56152c16.18598,30.76373 48.15205,49.95834 82.91357,49.78699h0.07349c34.78134,0.17008 66.77011,-19.01995 82.99231,-49.78699c0.43117,-0.79941 0.43117,-1.76211 0,-2.56152c-16.06075,-30.69613 -47.88142,-49.89135 -82.52515,-49.78174c-0.15856,0 -0.3265,-0.00134 -0.48291,0zM86.01575,40.3125c0.15077,-0.00134 0.29513,0 0.44617,0c32.14351,-0.1002 61.75013,17.44447 77.09766,45.6875c-15.50878,28.31275 -45.28311,45.85255 -77.56482,45.69275h-0.06824c-32.26131,0.15963 -62.01219,-17.38416 -77.48608,-45.69275c15.57335,-28.25445 45.31332,-45.76962 77.57532,-45.6875zM86,53.75c-17.81118,0 -32.25,14.43882 -32.25,32.25c0,17.81118 14.43882,32.25 32.25,32.25c17.81118,0 32.25,-14.43882 32.25,-32.25c-0.02029,-17.80277 -14.44723,-32.22971 -32.25,-32.25zM84.88196,59.14599c7.31572,-0.30461 14.43901,2.3889 19.72287,7.45777c5.28386,5.06886 8.27079,12.07418 8.27017,19.39624c-0.01644,14.83584 -12.03916,26.85856 -26.875,26.875c-14.64709,0.03135 -26.62197,-11.67187 -26.9267,-26.31582c-0.30472,-14.64395 11.17294,-26.83519 25.80865,-27.41319zM86,64.5c-11.86847,0.01363 -21.48637,9.63153 -21.5,21.5c0,1.48427 1.20323,2.6875 2.6875,2.6875c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0.00978,-8.90154 7.22346,-16.11522 16.125,-16.125c1.48427,0 2.6875,-1.20323 2.6875,-2.6875c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875z"></path></g></g></svg><a style="color: #fff; text-decoration: none;" href="https://lfpstudentsinfo.netlify.app/" target="blank">View</a> </button>
            </div>
        </div>
    </div>
    
</body>
</html>